# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
driver_type = default
vsync = 1
maxFPS = 60
fullscreen = 0
showConsole = 1
windowStruct = 
antialias = 2
coreLogOutput = 3
nickname = Scoxta
gamename = bot
lastdeck = Saturno
lastlflist = 0
lastallowedcards = 4
lastDuelParam = 190464
lastExtraRules = 0
lastDuelForbidden = 0
timeLimit = 99999
team1count = 1
team2count = 1
bestOf = 1
startLP = 8000
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 1
noCheckDeckContent = 1
noCheckDeckSize = 1
hideHandsInReplays = 1
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
fallbackFonts = "bundled 12"
serverport = 7777
lasthost = 186.157.160.153
lastport = 7922
botThrowRock = 1
botMute = 1
lastBot = 3
lastServer = Multirole Server
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
quick_animation = 0
alternative_phase_layout = 0
topdown_view = 0
keep_aspect_ratio = 0
keep_cardinfo_aspect_ratio = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
ignoreDeckContents = 0
filterBot = 1
show_unofficial = 1
ctrlClickIsRMB = 0
dpi_scale = 1.300000
skin = Dark Blue
override_ssl_certificate_path = 
language = English
scale_background = 1
dotted_lines = 0
controller_input = 0
accurate_bg_resize = 0
confirm_clear_deck = 1
enable_music = 0
enable_sound = 1
music_volume = 29
sound_volume = 100
loopMusic = 1
saveHandTest = 0
discordIntegration = 1
noClientUpdates = 0
logDownloadErrors = 0
maxImagesPerFrame = 50
imageLoadThreads = 4
imageDownloadThreads = 8
minMainDeckSize = 40
maxMainDeckSize = 60
minExtraDeckSize = 0
maxExtraDeckSize = 15
minSideDeckSize = 0
maxSideDeckSize = 15
